{{- $endpoint := .Values.backend -}}
{{- $hydraSvc := printf "hydra-external-%s" .Release.Name}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: {{ .Release.Name }}
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/oauth2/userinfo(.*)$ /userinfo$1 break;
spec:
  tls:
    - hosts:
        - {{printf "%s%s" .Values.ingress.hostnamePrefix .Values.ingress.hostname }}
      secretName: {{ .Release.Name}}-ssl-secret
  rules:
    - host: {{printf "%s%s" .Values.ingress.hostnamePrefix .Values.ingress.hostname }}
      http:
        paths:
          - path: /userinfo
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2/auth
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2/token
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2/revoke
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2/sessions/logout
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2/userinfo
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /.well-known/jwks.json
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /.well-known/openid-configuration
            backend:
              serviceName: {{ $hydraSvc }}
              servicePort: 4444
          - path: /oauth2
            backend:
              serviceName: {{ .Release.Name }}
              servicePort: {{ $endpoint.service.port }}
          - path: /api
            backend:
              serviceName: {{ .Release.Name }}
              servicePort: {{ $endpoint.service.port }}
          - path: /
            backend:
              serviceName: store-auth-web
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-admin
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: {{ .Release.Name }}
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
        - {{printf "%s%s" .Values.ingress.hostnamePrefix .Values.ingress.adminHostname }}
      secretName: {{ .Release.Name}}-admin-ssl-secret
  rules:
    - host: {{printf "%s%s" .Values.ingress.hostnamePrefix .Values.ingress.adminHostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Release.Name }}
              servicePort: {{ $endpoint.adminPort }}
